{
  "name": "mind-the-deer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "鹿のフンを避けて歩く縦スクロール避けゲー（P0: エンドレスのみ）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "npm run build && node test/verify.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
